{
  "Logging":
  {
    "IncludeScopes": false,
    "Debug":
    {
      "LogLevel":
      {
        "Default": "Warning"
      }
    },
    "Console":
    {
      "LogLevel":
      {
        "Default": "Warning"
      }
    }
  },
  "ElmLogging":
  {
    "Url": "/logs",
    "LogLevel": "Information"
  },
  "AudienceConfig":
  {
    "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "ValidIssuer": "http://localhost:58751",
    "ValidAudience": "Audience value",
    "TokenLifetimeSec": "600",
    "PasswordSalt": "NZsP6hNnmfBsuYeiJrrAKNuVQ=="
  },
  "EmailServiceConfig":
  {
    "Login": "ulthaneTestReportSender@inbox.ru",
    "Password": "0ced6c89f0326f695db5ae512becd7b8",
    "EnabledSsl": true,
    "SmtpUri": "smtp.inbox.ru",
    "Port": 25
  },
  "DatabaseConfig":
  {
    "Name": "AccountAndJwtInMemoryDatabase"
  }
}