{
    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DatabaseConfig":
    {
        "CommandTimeout": 600,
        "MigrationTimeout": 2147483647
    }
}